<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.goal</groupId>
        <artifactId>spring-cloud-payment-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>commons-parent</artifactId>
    <packaging>pom</packaging>
    <name>commons-parent Maven Webapp</name>
    <modules>
        <module>common-core</module>
        <module>common-mysql</module>
        <module>common-rabbitmq</module>
        <module>common-web</module>
    </modules>

    <dependencies>

    </dependencies>
    <build>
        <finalName>commons-service</finalName>
    </build>
</project>
